# DIRECT ACCESS
# SERVER_URL="https://api.bevoy.io" # PRODUCTION
# SERVER_URL="http://localhost:1995" # OFFLINE DEVELOPMENT
# SERVER_URL="http://192.168.164.161:1995" # MOBILE HOTSPOT
# SERVER_URL="http://172.20.217.6:1995" # 7INK DISH FIBER
SERVER_URL="http://10.0.0.93:1995" # PETER'S


# DOCKER LOCAL
# SERVER_URL="http://localhost:9000/2015-03-31/functions/function/invocations" # OFFLINE


# API GATEWAY
# SERVER_URL="https://qhptcy25ad.execute-api.us-east-2.amazonaws.com/production" # PRODUCTION
# SERVER_URL="https://qhptcy25ad.execute-api.us-east-2.amazonaws.com" # TEST
# SERVER_URL="https://03tn9lqwna.execute-api.us-east-2.amazonaws.com" # TEST - Lambda
